In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('./titanic/train.csv')
test = pd.read_csv('./titanic/test.csv')

print('training data:', train.shape,'test data:', test.shape )

training data: (891, 12) test data: (418, 11)

In [3]:
full = train.append(test,ignore_index=True)

print(full.shape)

(1309, 12)

/Users/mark/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [4]:
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [5]:
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [6]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [7]:
full['Fare'] = full['Fare'].fillna(full['Fare'].mean())
full['Age'] = full['Age'].fillna(full['Age'].mean())

In [8]:
full.groupby('Embarked').size()

Embarked
C    270
Q    123
S    914
dtype: int64

In [9]:
full['Embarked'].mode()

0    S
dtype: object

In [10]:
full['Embarked'] = full['Embarked'].fillna('S')

In [11]:
full['Cabin'] = full['Cabin'].fillna('U')

In [12]:
full['Embarked'].value_counts()

S    916
C    270
Q    123
Name: Embarked, dtype: int64

In [13]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [14]:
sex_mapDict={'male':1,
            'female':0}

full['Sex'] = full['Sex'].map(sex_mapDict)
full.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,U,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599
2,26.0,U,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803
4,35.0,U,S,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450

In [15]:
full['Embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: Embarked, dtype: object

In [16]:
embarkedDf = pd.DataFrame()

embarkedDf = pd.get_dummies(full['Embarked'], prefix='Embarked')
embarkedDf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [17]:
full= pd.concat([full,embarkedDf],axis=1)
full.drop('Embarked', axis = 1, inplace = True)
full.head()

,Age,Cabin,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,Embarked_S
0,22.0,U,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,1,0.0,A/5 21171,0,0,1
1,38.0,C85,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,1,1.0,PC 17599,1,0,0
2,26.0,U,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,0,1.0,STON/O2. 3101282,0,0,1
3,35.0,C123,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,0,1,1.0,113803,0,0,1
4,35.0,U,8.0500,"Allen, Mr. William Henry",0,5,3,1,0,0.0,373450,0,0,1

In [18]:
full['Name'].head(10)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [19]:
def gettitle(name):
    str1 = name.split(',')[1]
    str2 = str1.split('.')[0]
    str3 = str2.strip()
    return str3

In [20]:
TitleDf = pd.DataFrame()
TitleDf = full['Name'].map(gettitle)
TitleDf.head()

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: Name, dtype: object

In [21]:
TitleDf.value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Rev               8
Dr                8
Col               4
Ms                2
Mlle              2
Major             2
Don               1
Capt              1
Jonkheer          1
Mme               1
Dona              1
Sir               1
Lady              1
the Countess      1
Name: Name, dtype: int64

In [22]:
title_mapDict={"Mr":"Mr","Miss":"Miss","Mrs":"Mrs","Master":"Master","Rev":"Officer","Dr":"Officer","Col":"Officer","Major":"Officer",
              "Mlle":"Miss","Ms":"Mrs","Dona":"Royalty","Lady":"Royalty","Jonkheer":"Royalty","Capt":"Officer","Sir":"Royalty",
              "Mme":"Mrs","the Countess":"Royalty","Don":"Royalty"}

In [23]:
TitleDf = TitleDf.map(title_mapDict)
TitleDf = pd.get_dummies(TitleDf)
TitleDf.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

In [24]:
full = pd.concat([full, TitleDf], axis=1)
full.drop('Name', axis=1, inplace=True)

In [26]:
full['Cabin'] = full['Cabin'].map(lambda c:c[0])
CabinDf = pd.DataFrame()
CabinDf = pd.get_dummies(full['Cabin'], prefix='Cabin')
full= pd.concat([full, CabinDf], axis=1)
full.drop('Cabin', axis=1, inplace=True)

In [27]:
familyDf = pd.DataFrame()
familyDf['familysize'] = full['Parch'] + full['SibSp'] + 1
familyDf['family_single']=familyDf['familysize'].map(lambda s:1 if s==1 else 0)
familyDf['family_small']=familyDf['familysize'].map(lambda s:1 if 2<=s<=4 else 0)
familyDf['family_large']=familyDf['familysize'].map(lambda s:1 if s>5 else 0)

In [28]:
PclassDf = pd.DataFrame()
PclassDf = pd.get_dummies(full['Pclass'] , prefix='Pclass' )
PclassDf.head()
full = pd.concat([full,PclassDf],axis=1)
full.drop('Pclass',axis=1,inplace=True)
full.head()

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Ticket,Embarked_C,Embarked_Q,...,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U,Pclass_1,Pclass_2,Pclass_3
0,22.0,7.2500,0,1,1,1,0.0,A/5 21171,0,0,...,0,0,0,0,0,0,1,0,0,1
1,38.0,71.2833,0,2,0,1,1.0,PC 17599,1,0,...,1,0,0,0,0,0,0,1,0,0
2,26.0,7.9250,0,3,0,0,1.0,STON/O2. 3101282,0,0,...,0,0,0,0,0,0,1,0,0,1
3,35.0,53.1000,0,4,0,1,1.0,113803,0,0,...,1,0,0,0,0,0,0,1,0,0
4,35.0,8.0500,0,5,1,0,0.0,373450,0,0,...,0,0,0,0,0,0,1,0,0,1

In [29]:
full = pd. concat([full, familyDf], axis=1)
full.shape

(1309, 33)

In [30]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 33 columns):
Age              1309 non-null float64
Fare             1309 non-null float64
Parch            1309 non-null int64
PassengerId      1309 non-null int64
Sex              1309 non-null int64
SibSp            1309 non-null int64
Survived         891 non-null float64
Ticket           1309 non-null object
Embarked_C       1309 non-null uint8
Embarked_Q       1309 non-null uint8
Embarked_S       1309 non-null uint8
Master           1309 non-null uint8
Miss             1309 non-null uint8
Mr               1309 non-null uint8
Mrs              1309 non-null uint8
Officer          1309 non-null uint8
Royalty          1309 non-null uint8
Cabin_A          1309 non-null uint8
Cabin_B          1309 non-null uint8
Cabin_C          1309 non-null uint8
Cabin_D          1309 non-null uint8
Cabin_E          1309 non-null uint8
Cabin_F          1309 non-null uint8
Cabin_G          1309 non-null uint8
Cabin_T          1309 non-null uint8
Cabin_U          1309 non-null uint8
Pclass_1         1309 non-null uint8
Pclass_2         1309 non-null uint8
Pclass_3         1309 non-null uint8
familysize       1309 non-null int64
family_single    1309 non-null int64
family_small     1309 non-null int64
family_large     1309 non-null int64
dtypes: float64(3), int64(8), object(1), uint8(21)
memory usage: 149.6+ KB

In [31]:
corrDf=full.corr()
corrDf

,Age,Fare,Parch,PassengerId,Sex,SibSp,Survived,Embarked_C,Embarked_Q,Embarked_S,...,Cabin_G,Cabin_T,Cabin_U,Pclass_1,Pclass_2,Pclass_3,familysize,family_single,family_small,family_large
Age,1.000000,0.171521,-0.130872,0.025731,0.057397,-0.190747,-0.070323,0.076179,-0.012718,-0.059153,...,-0.085977,0.032461,-0.271918,0.362587,-0.014193,-0.302093,-0.196996,0.116675,-0.038189,-0.157301
Fare,0.171521,1.000000,0.221522,0.031416,-0.185484,0.160224,0.257307,0.286241,-0.130054,-0.169894,...,-0.022857,0.001179,-0.507197,0.599956,-0.121372,-0.419616,0.226465,-0.274826,0.197281,0.125290
Parch,-0.130872,0.221522,1.000000,0.008942,-0.213125,0.373587,0.081629,-0.008635,-0.100943,0.071881,...,0.058325,-0.012304,-0.036806,-0.013033,-0.010057,0.019521,0.792296,-0.549022,0.248532,0.573755
PassengerId,0.025731,0.031416,0.008942,1.000000,0.013406,-0.055224,-0.005007,0.048101,0.011585,-0.049836,...,-0.045949,-0.023049,0.000208,0.026495,0.022714,-0.041544,-0.031437,0.028546,0.002975,-0.060564
Sex,0.057397,-0.185484,-0.213125,0.013406,1.000000,-0.109609,-0.543351,-0.066564,-0.088651,0.115193,...,-0.083285,0.020558,0.137396,-0.107371,-0.028862,0.116562,-0.188583,0.284537,-0.255196,-0.043030
SibSp,-0.190747,0.160224,0.373587,-0.055224,-0.109609,1.000000,-0.035322,-0.048396,-0.048678,0.073709,...,0.006015,-0.013247,0.009064,-0.034256,-0.052419,0.072610,0.861952,-0.591077,0.253590,0.694864
Survived,-0.070323,0.257307,0.081629,-0.005007,-0.543351,-0.035322,1.000000,0.168240,0.003650,-0.149683,...,0.016040,-0.026456,-0.316912,0.285904,0.093349,-0.322308,0.016639,-0.203367,0.279855,-0.113984
Embarked_C,0.076179,0.286241,-0.008635,0.048101,-0.066564,-0.048396,0.168240,1.000000,-0.164166,-0.778262,...,-0.031566,-0.014095,-0.258257,0.325722,-0.134675,-0.171430,-0.036553,-0.107874,0.159594,-0.111730
Embarked_Q,-0.012718,-0.130054,-0.100943,0.011585,-0.088651,-0.048678,0.003650,-0.164166,1.000000,-0.491656,...,-0.019941,-0.008904,0.142369,-0.166101,-0.121973,0.243706,-0.087190,0.127214,-0.122491,0.004533
Embarked_S,-0.059153,-0.169894,0.071881,-0.049836,0.115193,0.073709,-0.149683,-0.778262,-0.491656,1.000000,...,0.040560,0.018111,0.137351,-0.181800,0.196532,-0.003805,0.087771,0.014246,-0.062909,0.095745
Master,-0.363923,0.011596,0.253482,0.002254,0.164375,0.329171,0.085221,-0.014172,-0.009091,0.018297,...,-0.013690,-0.006113,0.041178,-0.084504,-0.016933,0.086998,0.355061,-0.265355,0.120166,0.298153
Miss,-0.254146,0.092051,0.066473,-0.050027,-0.672819,0.077564,0.332795,-0.014351,0.198804,-0.113886,...,0.061881,-0.013832,-0.004364,-0.011733,-0.025440,0.031007,0.087350,-0.023890,-0.018085,0.054695
Mr,0.165476,-0.192192,-0.304780,0.014116,0.870678,-0.243104,-0.549199,-0.065538,-0.080224,0.108924,...,-0.072514,0.023611,0.131807,-0.099725,-0.038595,0.117925,-0.326487,0.386262,-0.300872,-0.160505
Mrs,0.198091,0.139235,0.213491,0.033299,-0.571176,0.061643,0.344935,0.098379,-0.100374,-0.022950,...,0.042547,-0.011742,-0.162253,0.141102,0.071103,-0.180375,0.157233,-0.354649,0.361247,-0.001699
Officer,0.162818,0.028696,-0.032631,0.002231,0.087288,-0.013813,-0.031316,0.003678,-0.003212,-0.001202,...,-0.008281,-0.003698,-0.067030,0.098788,0.073070,-0.145375,-0.026921,0.013303,0.003966,-0.029311
Royalty,0.059466,0.026214,-0.030197,0.004400,-0.020408,-0.010787,0.033391,0.077213,-0.021853,-0.054250,...,-0.004202,-0.001876,-0.071672,0.118561,-0.035156,-0.073765,-0.023600,0.008761,-0.000073,-0.014873
Cabin_A,0.125177,0.020094,-0.030707,-0.002831,0.047561,-0.039808,0.022287,0.094914,-0.042105,-0.056984,...,-0.008096,-0.003615,-0.242399,0.228433,-0.067736,-0.142125,-0.042967,0.045227,-0.029546,-0.028656
Cabin_B,0.113458,0.393743,0.073051,0.015895,-0.094453,-0.011569,0.175095,0.161595,-0.073613,-0.095790,...,-0.014154,-0.006320,-0.423794,0.399378,-0.118426,-0.248481,0.032318,-0.087912,0.084268,-0.050100
Cabin_C,0.167993,0.401370,0.009601,0.006092,-0.077473,0.048616,0.114652,0.158043,-0.059151,-0.101861,...,-0.017224,-0.007691,-0.515684,0.485974,-0.144104,-0.302359,0.037226,-0.137498,0.141925,0.023931
Cabin_D,0.132886,0.072737,-0.027385,0.000549,-0.057396,-0.015727,0.150716,0.107782,-0.061459,-0.056023,...,-0.011817,-0.005277,-0.353822,0.275698,-0.037929,-0.207455,-0.025313,-0.074310,0.102432,-0.041828
Cabin_E,0.106600,0.073949,0.001084,-0.008136,-0.040340,-0.027180,0.145321,0.027566,-0.042877,0.002960,...,-0.011135,-0.004972,-0.333381,0.242963,-0.050210,-0.169063,-0.017285,-0.042535,0.068007,-0.039412
Cabin_F,-0.072644,-0.037567,0.020481,0.000306,-0.006655,-0.008619,0.057935,-0.020010,-0.020282,0.030575,...,-0.007907,-0.003531,-0.236733,-0.073083,0.127371,-0.041178,0.005525,0.004055,0.012756,-0.027986
Cabin_G,-0.085977,-0.022857,0.058325,-0.045949,-0.083285,0.006015,0.016040,-0.031566,-0.019941,0.040560,...,1.000000,-0.001712,-0.114803,-0.035441,-0.032081,0.056964,0.035835,-0.076397,0.087471,-0.013572
Cabin_T,0.032461,0.001179,-0.012304,-0.023049,0.020558,-0.013247,-0.026456,-0.014095,-0.008904,0.018111,...,-0.001712,1.000000,-0.051263,0.048310,-0.014325,-0.030057,-0.015438,0.022411,-0.019574,-0.006060
Cabin_U,-0.271918,-0.507197,-0.036806,0.000208,0.137396,0.009064,-0.316912,-0.258257,0.142369,0.137351,...,-0.114803,-0.051263,1.000000,-0.776987,0.176485,0.527614,-0.014155,0.175812,-0.211367,0.065762
Pclass_1,0.362587,0.599956,-0.013033,0.026495,-0.107371,-0.034256,0.285904,0.325722,-0.166101,-0.181800,...,-0.035441,0.048310,-0.776987,1.000000,-0.296526,-0.622172,-0.029656,-0.126551,0.165965,-0.074607
Pclass_2,-0.014193,-0.121372,-0.010057,0.022714,-0.028862,-0.052419,0.093349,-0.134675,-0.121973,0.196532,...,-0.032081,-0.014325,0.176485,-0.296526,1.000000,-0.563180,-0.039976,-0.035075,0.097270,-0.104609
Pclass_3,-0.302093,-0.419616,0.019521,-0.041544,0.116562,0.072610,-0.322308,-0.171430,0.243706,-0.003805,...,0.056964,-0.030057,0.527614,-0.622172,-0.563180,1.000000,0.058430,0.138250,-0.223338,0.150307
familysize,-0.196996,0.226465,0.792296,-0.031437,-0.188583,0.861952,0.016639,-0.036553,-0.087190,0.087771,...,0.035835,-0.015438,-0.014155,-0.029656,-0.039976,0.058430,1.000000,-0.688864,0.302640,0.770649
family_single,0.116675,-0.274826,-0.549022,0.028546,0.284537,-0.591077,-0.203367,-0.107874,0.127214,0.014246,...,-0.076397,0.022411,0.175812,-0.126551,-0.035075,0.138250,-0.688864,1.000000,-0.873398,-0.270411
family_small,-0.038189,0.197281,0.248532,0.002975,-0.255196,0.253590,0.279855,0.159594,-0.122491,-0.062909,...,0.087471,-0.019574,-0.211367,0.165965,0.097270,-0.223338,0.302640,-0.873398,1.000000,-0.155159
family_large,-0.157301,0.125290,0.573755,-0.060564,-0.043030,0.694864,-0.113984,-0.111730,0.004533,0.095745,...,-0.013572,-0.006060,0.065762,-0.074607,-0.104609,0.150307,0.770649,-0.270411,-0.155159,1.000000

In [32]:
corrDf['Survived'].sort_values(ascending=False)

Survived         1.000000
Mrs              0.344935
Miss             0.332795
Pclass_1         0.285904
family_small     0.279855
Fare             0.257307
Cabin_B          0.175095
Embarked_C       0.168240
Cabin_D          0.150716
Cabin_E          0.145321
Cabin_C          0.114652
Pclass_2         0.093349
Master           0.085221
Parch            0.081629
Cabin_F          0.057935
Royalty          0.033391
Cabin_A          0.022287
familysize       0.016639
Cabin_G          0.016040
Embarked_Q       0.003650
PassengerId     -0.005007
Cabin_T         -0.026456
Officer         -0.031316
SibSp           -0.035322
Age             -0.070323
family_large    -0.113984
Embarked_S      -0.149683
family_single   -0.203367
Cabin_U         -0.316912
Pclass_3        -0.322308
Sex             -0.543351
Mr              -0.549199
Name: Survived, dtype: float64

In [36]:
full_x = pd.concat([familyDf, CabinDf, TitleDf, PclassDf, embarkedDf,full['Fare'], full['Sex']], axis=1)
full_x.shape

(1309, 27)

In [41]:
#原始的训练数据有891个
sourceRow=891
source_x=full_x.loc[0:sourceRow-1,:] 
#因为full的数据是train和test直接连在一起的，所以现在取的前891个full_x数据就是原来的那891个数据清洗后的
source_y=full.loc[0:sourceRow-1,'Survived']  #生存列的数据

In [44]:
pred_x=full_x.loc[sourceRow:,:]
#后面的418个数据用作模型的预测
#从891个数据中拆分出训练数据和测试数据
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(source_x,source_y,train_size=.8)
#训练模型
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(train_x,train_y)
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
#测试模型准确率
model.score(test_x,test_y)

/Users/mark/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.8491620111731844

In [45]:
#进行预测
pred_y=model.predict(pred_x)
#把数据转化成整数
pred_y=pred_y.astype(int)
#提取乘客编号
passenger_id=full.loc[sourceRow:,'PassengerId']
#建立新的数据表
predDf=pd.DataFrame({'PassengerId':passenger_id,'Survived':pred_y})
predDf.to_csv('Titanic_pred.csv',index=False)